master_sql_url = jdbc:mysql://localhost:3306/owen_master
master_sql_user = root
master_sql_password = 

r_script_path = //Users//apple//Documents//workspace//owen//scripts

test_image_get_path = /Users/apple/Documents/owen_test_images/testGet.jpg
test_image_save_path = /Users/apple/Documents/owen_test_images/nihao_goodies_logo_tm.jpg

login_page_url = http://engage.owenanalytics.com/login.jsp

#connection pool configurations
validationInterval = 34000
timeBetweenEvictionRunsMillis = 34000
maxActive = 1000
initialSize = 10
maxWait = 20000
removeAbandonedTimeout = 55
minEvictableIdleTimeMillis = 55000
minIdle = 89
maxIdle = 300